[tox]
envlist = py37, py38, py39, py310, lint, docs
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    pytest>=7.0.0
    pytest-cov>=3.0.0
commands =
    pytest --cov=infrash_embedded {posargs:tests}

[testenv:lint]
deps =
    flake8>=4.0.0
    black>=22.3.0
    isort>=5.10.0
commands =
    flake8 src tests
    black --check src tests
    isort --check-only --profile black src tests

[testenv:docs]
deps =
    sphinx>=4.0.0
    sphinx-rtd-theme>=1.0.0
commands =
    sphinx-build -b html docs docs/_build/html

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F